{
  "name": "@yatmn/skillsman",
  "version": "0.1.0",
  "description": "Personal agent skills manager for bundled skills and project scenarios.",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "test:smoke": "bash test/smoke-real-upstream.sh"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "skillsman": "bin/skillsman"
  },
  "files": [
    "bin/",
    "lib/",
    "scenarios/",
    "skills/",
    "test/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "examples/",
    "docs/verification/"
  ],
  "dependencies": {
    "yaml": "2.8.3"
  },
  "engines": {
    "node": ">=22.20.0"
  }
}
